spring.application.name="Spring_Boot_18"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Oracle

spring.datasource.url=jdbc:oracle:thin:@192.168.0.101:1521:dbprod
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CGLASSCE_JBG
spring.datasource.password=cglassce2017



spring.jpa.show-sql=true
server.port=890

jwt.secret=Spring_boot_18
